<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>A List of Words and Definitions</title>
	</head>
	<body>
		<h1>Words and Definitions</h1>
		<dl>
			<dt>Headings</dt>
				<dd> A heading is what goes at the top of a web page and can look like, &lt; h1 &gt;, &lt; h2 &gt;... &lt; h6 &gt;.
					 To close, you put a &lt; /h1 &gt;, &lt; /h2 &gt;... &lt; /h6 &gt; at the end.</dd>
			<dt>Paragraphs</dt>
				<dd>A group of sentences that form one idea. In HTML, paragraphs start with &lt; p &gt; and end with &lt; /p &gt;</dd>
			<dt>Bold & Italic</dt>
				<dd>Adds emphasis to words in a paragraph. Bold starts with &lt; b &gt; and ends with &lt; /b &gt;. Italics starts with
					&lt; i &gt; and ends with &lt; /i &gt;</dd>
			<dt>Superscript & Subscript</dt>
				<dd>Superscript looks like 4<sup>th</sup> and starts with &lt; sup &gt; and ends with &lt; /sup &gt;. Subscript looks like
					H<sub>2</sub>0 and starts with &lt; sub &gt; and ends with &lt; /sub &gt;</dd>
			<dt>White Space</dt>
				<dd>Is the space(s) between words. Web browsers will collaps all white space so it looks like there is only one space</dd>
			<dt>Line Breaks</dt>
				<dd>Will take your text to the next line. it looks like &lt; br / &gt;</dd>
			<dt>Horizontal Rules</dt>
				<dd>It will draw a horizontal line across your screen. It looks like &lt; hr / &gt;</dd>
			<dt>Visual Editors</dt>
				<dd>Looks like a word processor but is optimized for coding</dd>
			<dt>Semantic Markup</dt>
				<dd>Adds extra information to your web page. &lt; blockquote &gt; adds quotation marks and &lt; em &gt; adds emphasis to a word</dd>
			<dt>Strong Emphasis</dt>
				<dd>Makes a word bold. Starts with &lt; strong &gt; and ends with &lt; /strong &gt;</dd>
			<dt>Quotations</dt>
				<dd>Adds quotation marks around some text. It starts with &lt; q &gt; and ends with &lt; /q &gt;</dd>
			<dt>Abbreviations</dt>
				<dd>A simplified spelling of a word. It looks like &lt; abbr title="Professor" &lt; Prof &gt; &lt;/abbr &gt;</dd>
			<dt>Acronyms</dt>
				<dd>Usually the first letter of each word to make a new meaning. It looks like &lt; acronym title="National Aeronautics and Space Administration" &lt; NASA &gt; &lt;/acronym &gt;</dd>
			<dt>Citations & Definitions</dt>
				<dd>Citations is where you get some information and looks like &lt; cite &gt;. and definitions is what a word means and looks like &lt; dfn &gt;</dd>
			<dt>Author Details</dt>
				<dd>Gives details of a person and looks like &lt; address &gt;</dd>
			<dt>Changes to Content</dt>
				<dd>Looks like a sale. Keeps the new deal and scratches out the old. It looks like &lt; ins &gt;, &lt; del &gt; and &lt; s &gt; </dd>
			<dt>Ordered Lists</dt>
				<dd>Gives a numbered list. Starts with &lt; ol &gt;, ends with &lt; /ol &gt; with &lt; li &gt; and &lt; /li &gt; in between</dd>
			<dt>Unordered Lists</dt>
				<dd>Gives a bulleted list. Starts with &lt; ul &gt;, ends with &lt; /ul &gt; with &lt; li &gt; and &lt; /li &gt; in between</dd>
			<dt>Definition Lists</dt>
				<dd>Gives structure a word with a definition. Starts with &lt; dl &gt;, ends with &lt; /dl &gt; with &lt; dt &gt; for the word and &lt; dd &gt; for the definition</dd>
			<dt>Nested Lists</dt>
				<dd>Is a list within a list</dd>
			
		</dl>
	</body>
</html>