<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>Making Something From Nothing! :D</title>
	</head>
	<body>
		<h1>Making something from nothing</h1>
		<p>Ever wanted to know how to make something from nothing? This is how you accomplish that.</p>
		<h2>All you will need is...</h2>
		<ul>
			<li>A lot of nothing</li>
			<li>A magic wand</li>
			<li>A cauldron</li> 
			<li>A pointed hat(preferably with a yellow star in the center)</li>
			<li>Magic words</li>
		</ul>
			
		<h2>Getting started</h2>
		<ol>
			<li>Place the pointed hat on your head</li>
			<li>Place all of your nothing in the cauldron</li>
			<li>Wave your wand over the cauldron and say the magic words</li>
		</ol>
		<p>If done correctly, you should now have a bunch of something in your cauldron! :D</p>
	</body>
</html>